<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keshav Fitness</title>
</head>
<link href="https://fonts.google.com/specimen/Baloo+Bhai+2?query=Baloo+Bhai" rel="stylesheet">
<style>
  
    body{
        font-family: 'Baloo Bhai',cursive;
        margin: 0px;
        padding: 0px;
        background: url('../Gym Website/gym.jpg');
    }
    .left{
        display: inline-block;
        /*border:2px solid red;*/
        position: absolute;
        left: 40px;
        top: 15px;
    }
    .left img{
        width: 115px;
    }
    .left div{
        line-height: 30px;
        font-size: 15px;
        text-align: center;
        color: white;
    }
    .mid{
        display: block;
        width: 45%;
        margin: 29px auto;
        /*border:2px solid green;*/
    }
    .right{
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
       /* border:2px solid yellow;*/
    }
    .navbar{
        display:inline-block;
    }
    .navbar li{
        display:inline-block;
        font-size: 15px;
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 20px 15px;
    }
    .navbar li a:hover,.navbar li a:hover{
        text-decoration: underline;
        color: grey;
    }
    .btn{
        font-family: 'Baloo Bhai',cursive;
        margin: 0px 9px;
        background-color: black;
        color:white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 12px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: grey;
    }
    .container{
        border: 2px solid white;
        margin: 120px 60px;
        padding: 30px;
        width: 50%;
        border-radius: 28px;
    }
    .form-group input{
        font-family: 'Baloo Bhai',cursive;
        text-align: center;
        display: block;
        width: 420px;
        padding: 1px;
        border: 2px solid black;
        margin: 10px auto;
        font-size: 15px;
        border-radius: 8px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 23%;
        margin: auto;
    }
</style>
<body>
   <header class="header">
        <!--Left box for logo-->
        <div class="left">
          <img src="../Gym Website/gym1.png" alt="">
          <div>Keshav Fitness</div>
       </div>
        <!--Mid box for lnavbar-->
       <div class="mid">
           <ul class="navbar">
               <li><a href="#" class="active">Home</a></li>
               <li><a href="#">About Us</a></li>
               <li><a href="#">Fitness Calculator</a></li>
               <li><a href="#">Contact Us</a></li>
           </ul>
       </div>
        <!--Right box for buttons-->
       <div class="right">
            <button class="btn">Contact Us</button>
            <button class="btn">E-mail Us</button>
       </div>
    </header>
    <div class="container">
      <h1>Join the best gym of Delhi now</h1>
      <form action="noaction.php">
          <div class="form-group">
              <input type="text" name="" placeholder="Enter your Name">
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Locality">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your E-mail Id">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter your Phone Number">
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
     
</body>
</html>